# MediaHub

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  secrets.defaults.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/: EnumTest.kt  PresentationExtensionsTest.kt
app/src/androidTest/java/com/cybershark/mediahub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sharkaboi/mediahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetNextAiringAnimeEpisode.graphql  nextAiringAnimeEpisode.graphql  schema.graphqls
app/src/main/java/com/cybershark/mediahub/: MainActivity.kt  MediaHub.kt
app/src/main/java/com/cybershark/mediahub/data/api/: APIConstants.kt  ApiConstants.kt  TraktAuthClient.kt  TraktGeneralMediaClient.kt  TraktUserMediaClient.kt
app/src/main/java/com/cybershark/mediahub/data/models/: MangaModel.kt  MoviesModel.kt  TraktTokenRequestModel.kt  TraktTokenResultModel.kt  WatchListModel.kt
app/src/main/java/com/cybershark/mediahub/data/repository/: GetStartedRepository.kt
app/src/main/java/com/cybershark/mediahub/di/: DataModule.kt
app/src/main/java/com/cybershark/mediahub/ui/: SplashActivity.kt
app/src/main/java/com/cybershark/mediahub/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cybershark/mediahub/ui/getstarted/: GetStartedActivity.kt  GetStartedAdapter.kt  GetStartedViewModel.kt
app/src/main/java/com/cybershark/mediahub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cybershark/mediahub/ui/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/cybershark/mediahub/ui/modules/: MainActivity.kt
app/src/main/java/com/cybershark/mediahub/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/cybershark/mediahub/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/cybershark/mediahub/ui/series/: SeriesFragment.kt  SeriesViewModel.kt
app/src/main/java/com/cybershark/mediahub/util/: DataState.kt  HelperFunctions.kt  InternetConnectionManager.kt  Status.kt  UIState.kt
app/src/main/java/com/cybershark/mediahub/workmanager/: TraktTokenRefresher.kt
app/src/main/java/com/sharkaboi/mediahub/: MediaHub.kt
app/src/main/java/com/sharkaboi/mediahub/di/: AlarmManagerModule.kt  AnimeDetailsModule.kt  AnimeModule.kt  AnimeRankingModule.kt  AnimeSearchModule.kt  AnimeSeasonalModule.kt  AnimeSuggestionsModule.kt  AppModule.kt  AuthModule.kt  DataModule.kt  DiscoverModule.kt  MangaDetailsModule.kt  MangaModule.kt  MangaRankingModule.kt  MangaSearchModule.kt  ProfileModule.kt  SettingsModule.kt  SplashModule.kt
app/src/main/java/com/sharkaboi/mediahub/modules/: MainActivity.kt
app/src/main/res/anim/: fab_explode.xml  fade_in.xml  fade_out.xml  rotate_close_anim.xml  rotate_open_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  translate_down.xml  translate_up.xml
app/src/main/res/drawable/: circle.xml  dot_selector.xml  error_placeholder.xml  fade_bottom.xml  fade_top.xml  ic_add.xml  ic_anime.xml  ic_anime_placeholder.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_back_triangle.xml  ic_book.xml  ic_bulb.xml  ic_discover.xml  ic_download.xml  ic_info.xml  ic_launcher_foreground.xml  ic_logo_with_dot.xml  ic_mal.xml  ic_mal_detailed.xml  ic_manga_placeholder.xml  ic_onigiri.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_rank.xml  ic_search.xml  ic_season.xml  ic_settings.xml  ic_stats_detailed.xml  ic_suggest.xml  ic_sync.xml  ic_trakt_detailed.xml  ic_trakt_icon.xml  ic_trakt_settings.xml  selected_dot.xml  splash_screen.xml
app/src/main/res/drawable-notnight/: splash_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_get_started.xml  activity_main.xml  activity_settings.xml  anime_details_user_list_item.xml  anime_details_userlist_item.xml  anime_list_item.xml  anime_list_item_horizontal.xml  anime_other_details_item.xml  anime_search_empty.xml  content_profile.xml  custom_episode_count_dialog.xml  custom_progress.xml  custom_read_count_dialog.xml  fragment_anime.xml  fragment_anime_details.xml  fragment_anime_list_by_status.xml  fragment_anime_ranking.xml  fragment_anime_search.xml  fragment_anime_seasonal.xml  fragment_anime_suggestions.xml  fragment_discover.xml  fragment_full_screen_image.xml  fragment_image_slider.xml  fragment_manga.xml  fragment_manga_details.xml  fragment_manga_library.xml  fragment_manga_list_by_status.xml  fragment_manga_ranking.xml  fragment_manga_search.xml  fragment_manga_updates.xml  fragment_movies.xml  fragment_movies_completed.xml  fragment_movies_finished.xml  fragment_movies_trending.xml  fragment_movies_watching.xml  fragment_profile.xml  fragment_series.xml  fragment_series_finished.xml  fragment_series_planned.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: chika.json  rikka.json
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-w600dp/: constants.xml
app/src/main/res/values-w840dp/: constants.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/cybershark/mediahub/: ExampleUnitTest.kt  UtilClassesTests.kt  WatchListViewModelTest.kt
app/src/test/java/com/sharkaboi/mediahub/: AppAcceptedDeepLinkRegexTest.kt  EnumTest.kt  ExampleUnitTest.kt  MALExternalLinksTest.kt  PresentationExtensionsTest.kt  UtilsTest.kt
app/src/test/java/com/sharkaboi/mediahub/argument_tests/: AnimeSeasonWrapperTest.kt
app/src/test/java/com/sharkaboi/mediahub/enum_tests/: AnimeSeasonTest.kt  AnimeStatusTest.kt  MangaRankingTypeTest.kt  MangaStatusTest.kt  SortTypeEnumTest.kt
app/src/test/java/com/sharkaboi/mediahub/extension_tests/: DateExtensionsTest.kt  KotlinResultExtensionTests.kt  PresentationExtensionsTest.kt  StringExtensionsTest.kt
(+415 files in other folders)
