// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.21'
        hilt_version = '2.38.1'
        paging_version = '3.0.1'
        nav_version = '2.4.0-alpha06'
        agp_version = '7.0.0'
        oss_plugin_version = '0.10.4'
        oss_version = '17.0.0'
        secrets_version = '1.3.0'
        ktlint_version = '10.1.0'
        apollo_version = '2.5.9'
        core_version = '1.6.0'
        appcompat_version = '1.3.1'
        mdc_version = '1.4.0'
        multidex_version = '2.0.1'
        pref_version = '1.1.1'
        fragment_version = '1.4.0-alpha05'
        swiperefresh_version = '1.1.0'
        constraint_version = '2.1.0'
        retrofit_version = '2.9.0'
        logging_version = '4.9.1'
        reponse_version = '4.1.0'
        moshi_version = '1.12.0'
        datastore_version = '1.0.0'
        coil_version = '1.3.2'
        progress_version = '2.1.0'
        chart_version = 'v3.1.0'
        lottie_version = '4.0.0'
        desugar_version = '1.1.5'
        appupdater_version = '2.7'
        timber_version = '5.0.0'
        leak_version = '2.7'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        expresso_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.android.gms:oss-licenses-plugin:$oss_plugin_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}