plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jlleitschuh.gradle.ktlint'
    id 'com.apollographql.apollo3'
}

android {
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.sharkaboi.mediahub"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.4"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += "-Xopt-in=kotlin.time.ExperimentalTime"
        freeCompilerArgs += "-Xopt-in=kotlin.ExperimentalStdlibApi"
    }

    buildFeatures {
        viewBinding true
    }

    secrets {
        propertiesFileName 'secrets.properties'
        defaultPropertiesFileName = 'secrets.defaults.properties'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    //core
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "androidx.preference:preference-ktx:$pref_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //ui
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefresh_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation "com.google.android.material:material:$mdc_version"
    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_version"
    //apollo graphql client
    implementation "com.apollographql.apollo3:apollo-runtime:$apollo_version"
    //network util
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$reponse_version"
    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //datastore
    implementation "androidx.datastore:datastore-preferences:$datastore_version"
    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    //coil
    implementation "io.coil-kt:coil:$coil_version"
    //paging
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    //design
    implementation "com.github.razir.progressbutton:progressbutton:$progress_version"
    implementation "com.github.PhilJay:MPAndroidChart:$chart_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    //util
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
    implementation "com.google.android.gms:play-services-oss-licenses:$oss_version"
    implementation "com.github.javiersantos:AppUpdater:$appupdater_version"
    implementation "com.jakewharton.timber:timber:$timber_version"
    //testing
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_version"
    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.test:core-ktx:$core_text_ktx_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$expresso_version"
}

apollo {
    packageName.set("com.sharkaboi.mediahub")
    srcDir("src/main/graphql")
}

ktlint {
    disabledRules.set(["no-wildcard-imports"])
}