<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/anime_item"
        android:icon="@drawable/ic_anime"
        android:title="@string/anime" />
    <item
        android:id="@+id/manga_item"
        android:icon="@drawable/ic_book"
        android:title="@string/manga" />
    <item
        android:id="@+id/discover_item"
        android:icon="@drawable/ic_discover"
        android:title="@string/discover" />
    <item
        android:id="@+id/profile_item"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>