<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_playlist"
        android:title="@string/watchlist" />

    <item
        android:id="@+id/navigation_series"
        android:icon="@drawable/ic_series"
        android:title="@string/series" />

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movies"
        android:title="@string/movies" />

    <item
        android:id="@+id/navigation_manga"
        android:icon="@drawable/ic_manga"
        android:title="@string/manga" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/stats" />
</menu>
