<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/anime_item">

    <fragment
        android:id="@+id/anime_item"
        android:name="com.sharkaboi.mediahub.modules.anime.ui.AnimeFragment"
        android:label="Anime"
        tools:layout="@layout/fragment_anime">
        <action
            android:id="@+id/openAnimeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeSearch"
            app:destination="@id/animeSearchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/manga_item"
        android:name="com.sharkaboi.mediahub.modules.manga.ui.MangaFragment"
        android:label="Manga"
        tools:layout="@layout/fragment_manga">
        <action
            android:id="@+id/openMangaSearch"
            app:destination="@id/mangaSearchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openMangaDetailsWithId"
            app:destination="@id/mangaDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/discover_item"
        android:name="com.sharkaboi.mediahub.modules.discover.ui.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover">
        <action
            android:id="@+id/openAnimeRankings"
            app:destination="@id/animeRankingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeById"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeSeasonals"
            app:destination="@id/animeSeasonalFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeSuggestions"
            app:destination="@id/animeSuggestionsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openMangaRankings"
            app:destination="@id/mangaRankingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeSearch"
            app:destination="@id/animeSearchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openMangaSearch"
            app:destination="@id/mangaSearchFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/profile_item"
        android:name="com.sharkaboi.mediahub.modules.profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_item_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openImages"
            app:destination="@id/imageSliderFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sharkaboi.mediahub.modules.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.sharkaboi.mediahub.modules.anime_details.ui.AnimeDetailsFragment"
        android:label="fragment_anime_details"
        tools:layout="@layout/fragment_anime_details">
        <argument
            android:name="animeId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/animeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openImages"
            app:destination="@id/imageSliderFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openMangaDetailsWithId"
            app:destination="@id/mangaDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeSeasonals"
            app:destination="@id/animeSeasonalFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeRankings"
            app:destination="@id/animeRankingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <dialog
        android:id="@+id/imageSliderFragment"
        android:name="com.sharkaboi.mediahub.common.views.image_slider.ImageSliderFragment"
        android:label="ImageSlider">
        <argument
            android:name="imagesList"
            app:argType="string[]" />
    </dialog>
    <fragment
        android:id="@+id/animeSearchFragment"
        android:name="com.sharkaboi.mediahub.modules.anime_search.ui.AnimeSearchFragment"
        android:label="fragment_anime_search"
        tools:layout="@layout/fragment_anime_search">
        <action
            android:id="@+id/openAnimeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mangaSearchFragment"
        android:name="com.sharkaboi.mediahub.modules.manga_search.ui.MangaSearchFragment"
        android:label="fragment_manga_search"
        tools:layout="@layout/fragment_manga_search">
        <action
            android:id="@+id/openMangaDetailsWithId"
            app:destination="@id/mangaDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mangaDetailsFragment"
        android:name="com.sharkaboi.mediahub.modules.manga_details.ui.MangaDetailsFragment"
        android:label="fragment_manga_details"
        tools:layout="@layout/fragment_manga_details">
        <argument
            android:name="mangaId"
            app:argType="integer" />
        <action
            android:id="@+id/openMangaDetailsWithId"
            app:destination="@id/mangaDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openImages"
            app:destination="@id/imageSliderFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openAnimeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openMangaRankings"
            app:destination="@id/mangaRankingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/animeRankingFragment"
        android:name="com.sharkaboi.mediahub.modules.anime_ranking.ui.AnimeRankingFragment"
        android:label="fragment_anime_ranking"
        tools:layout="@layout/fragment_anime_ranking">
        <action
            android:id="@+id/openAnimeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="animeRankingType"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/animeSeasonalFragment"
        android:name="com.sharkaboi.mediahub.modules.anime_seasonal.ui.AnimeSeasonalFragment"
        android:label="fragment_anime_seasonal"
        tools:layout="@layout/fragment_anime_seasonal">
        <action
            android:id="@+id/openAnimeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="season"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/animeSuggestionsFragment"
        android:name="com.sharkaboi.mediahub.modules.anime_suggestions.ui.AnimeSuggestionsFragment"
        android:label="fragment_anime_suggestions"
        tools:layout="@layout/fragment_anime_suggestions">
        <action
            android:id="@+id/openAnimeById"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/mangaRankingFragment"
        android:name="com.sharkaboi.mediahub.modules.manga_ranking.ui.MangaRankingFragment"
        android:label="fragment_manga_ranking"
        tools:layout="@layout/fragment_manga_ranking">
        <action
            android:id="@+id/openMangaDetailsWithId"
            app:destination="@id/mangaDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <argument
            android:name="mangaRankingType"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>