<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/anime_item">

    <fragment
        android:id="@+id/anime_item"
        android:name="com.sharkaboi.mediahub.modules.anime.ui.AnimeFragment"
        android:label="Anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/manga_item"
        android:name="com.sharkaboi.mediahub.modules.manga.ui.MangaFragment"
        android:label="Manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/discover_item"
        android:name="com.sharkaboi.mediahub.modules.discover.ui.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/profile_item"
        android:name="com.sharkaboi.mediahub.modules.profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>