<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/anime_item">

    <fragment
        android:id="@+id/anime_item"
        android:name="com.sharkaboi.mediahub.modules.anime.ui.AnimeFragment"
        android:label="Anime"
        tools:layout="@layout/fragment_anime">
        <action
            android:id="@+id/openAnimeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/manga_item"
        android:name="com.sharkaboi.mediahub.modules.manga.ui.MangaFragment"
        android:label="Manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/discover_item"
        android:name="com.sharkaboi.mediahub.modules.discover.ui.DiscoverFragment"
        android:label="Discover"
        tools:layout="@layout/fragment_discover" />
    <fragment
        android:id="@+id/profile_item"
        android:name="com.sharkaboi.mediahub.modules.profile.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_item_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.sharkaboi.mediahub.modules.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.sharkaboi.mediahub.modules.anime_details.ui.AnimeDetailsFragment"
        android:label="fragment_anime_details"
        tools:layout="@layout/fragment_anime_details">
        <argument
            android:name="animeId"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/animeDetailsWithId"
            app:destination="@id/animeDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/openImages"
            app:destination="@id/imageSliderFragment" />
    </fragment>

    <dialog
        android:id="@+id/imageSliderFragment"
        android:name="com.sharkaboi.mediahub.common.views.image_slider.ImageSliderFragment"
        android:label="ImageSlider">
        <argument
            android:name="imagesList"
            app:argType="string[]" />
    </dialog>
</navigation>