<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="com.cybershark.mediahub.ui.watchlist.view.WatchListFragment"
        android:label="@string/watchlist"
        tools:layout="@layout/fragment_watchlist" />

    <fragment
        android:id="@+id/navigation_series"
        android:name="com.cybershark.mediahub.ui.series.SeriesFragment"
        android:label="@string/series"
        tools:layout="@layout/fragment_series" />

    <fragment
        android:id="@+id/navigation_movies"
        android:name="com.cybershark.mediahub.ui.movies.MoviesFragment"
        android:label="@string/movies"
        tools:layout="@layout/fragment_movies" />
    <fragment
        android:id="@+id/navigation_manga"
        android:name="com.cybershark.mediahub.ui.manga.MangaFragment"
        android:label="@string/manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/navigation_stats"
        android:name="com.cybershark.mediahub.ui.stats.StatsFragment"
        android:label="@string/stats"
        tools:layout="@layout/fragment_stats" />
</navigation>
