<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.series.SeriesFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:elevation="4dp"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/planned_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/planned" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/finished_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finished" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/trending_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending" />

        </com.google.android.material.tabs.TabLayout>
    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>