<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMovieName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvMovieReleaseYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBanner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Ip Man 4: The Finale" />

        <TextView
            android:id="@+id/tvMovieReleaseYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/tvMovieLength"
            app:layout_constraintStart_toEndOf="@id/ivBanner"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
            tools:text="2020" />

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="75dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/avatars" />

        <RatingBar
            android:id="@+id/rbMovieRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:isIndicator="true"
            android:numStars="5"
            android:stepSize="0.1"
            app:layout_constraintBottom_toBottomOf="@id/tvMovieReleaseYear"
            app:layout_constraintStart_toEndOf="@+id/tvMovieReleaseYear"
            app:layout_constraintTop_toTopOf="@id/tvMovieReleaseYear"
            tools:rating="4" />

        <ImageButton
            android:id="@+id/ibDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toTopOf="@+id/tvMovieDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieName"
            app:layout_constraintVertical_bias="1"
            app:srcCompat="@drawable/ic_arrow_down" />

        <TextView
            android:id="@+id/tvMovieLength"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tvMovieDescription"
            app:layout_constraintStart_toEndOf="@+id/ivBanner"
            app:layout_constraintTop_toBottomOf="@+id/tvMovieReleaseYear"
            tools:text="1 Hour 45 Min" />

        <TextView
            android:id="@+id/tvMovieDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBanner"
            tools:text="Ip Man and his son encounter racial discrimination after traveling to the United States to seek a better life."
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>